apiVersion: scaffolder.backstage.io/v1beta3
kind: Component
metadata:
  name: ${{ parameters.name }}
  description: "Postgres database service ${{ parameters.name }}"
  annotations:
    mycompany.com/docker-container-name: ${{ parameters.name }}
spec:
  type: service
  owner: NGT-Service
  lifecycle: experimental
